FLASK_SECRET_KEY=dc0e606e23f0de6b91a2b130a4286ada
DATABASE_URL=postgresql://neondb_owner:BkIcyd20rDge@ep-crimson-sea-a5637cct.us-east-2.aws.neon.tech/neondb?sslmode=require
UPLOAD_FOLDER=static/images
MAX_FILE_SIZE=5242880
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=motiwolff@gmail.com
MAIL_PASSWORD=tyth juff yfky pwdm
MAIL_DEFAULT_SENDER=motiwolff@gmail.com
SCRAPING_ENABLED=true
MAX_EVENTS_PER_SOURCE=50
GOOGLE_MAPS_API_KEY=AIzaSyBmflzOW9zALejmmI39fRWwnlUfggcd9hM